<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.4.3, mkdocs-terminal-4.4.0">
     
     
    <link rel="icon" type="image/png" sizes="192x192" href="../../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../../img/favicon-32x32.png" />


    
 
<title>Nand2Tetris Part1 (Hardware) - 我那些残梦灵异九霄</title>


<link href="../../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../../css/normalize.css" rel="stylesheet">
<link href="../../../css/terminal.css" rel="stylesheet">
<link href="../../../css/theme.css" rel="stylesheet">
<link href="../../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../../css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="../../../css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>

<!-- link underline override -->
<style>
#terminal-mkdocs-main-content a:not(.headerlink){
    text-decoration: none;
}
</style>

     
    
    

    
    <!-- search css support -->
<link href="../../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../../..",
    shortcuts = "{}";
</script>
<script src="../../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../../js/extra.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    
    <script src="../../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="/" class="no-style">我那些残梦灵异九霄</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="https://chuxiaoyu.github.io/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">About</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="2">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../..">Home</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        
            
                
        

        
            
    
        
        
            
            
            <span class="
        
            
        
    

    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">CS224n自然语言处理</span>
        
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../machine-learning/Lecture07/">Lecture07 机器翻译、seq2seq模型、注意力机制</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../machine-learning/Lecture09/">Lecture09 自注意力模型、Transformers</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../machine-learning/Lecture10/">Lecture10 预训练</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../machine-learning/Lecture11/">Lecture11 问答系统</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        
            
                
        

        
            
    
        
        
            
            
            <span class="
        
            
        
    

    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">基于transformers的NLP</span>
        
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../machine-learning/nlp-transformer-task01/">Task01 NLP学习概览</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../machine-learning/nlp-transformer-task02/">Task02 学习Attentioin和Transformer</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../machine-learning/nlp-transformer-task03/">Task03 学习BERT</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../machine-learning/nlp-transformer-task04/">Task04 学习GPT</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../machine-learning/nlp-transformer-task05/">Task05 编写BERT模型</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../machine-learning/nlp-transformer-task06/">Task06 BERT应用、训练和优化</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../machine-learning/nlp-transformer-task07/">Task07 使用Transformers解决文本分类任务</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        
            
                
        

        
            
    
        
        
            
            
            <span class="
        
            
        
    

    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">深入浅出PyTorch</span>
        
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../machine-learning/pytorch-chap01-02/">Chapter01-02 PyTorch的简介和安装、PyTorch基础知识</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../machine-learning/pytorch-chap03/">Chapter03 PyTorch的主要组成模块</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../machine-learning/pytorch-chap04/">Chapter04 PyTorch基础实战——FashionMNIST图像分类</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        
            
                
        

        
            
    
        
        <span class="
        
            
        
    

    terminal-mkdocs-side-nav-item--active terminal-mkdocs-side-nav-section-no-index">Nand2Tetris 计算机系统要素</span>
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        <span class="

    terminal-mkdocs-side-nav-item--active">Nand2Tetris Part1 (Hardware)</span>
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../nand2tetris_part_2/">Nand2Tetris Part2 (Software)</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        
            
                
        

        
            
    
        
        
            
            
            <span class="
        
            
        
    

    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">ML Compilation 机器学习编译</span>
        
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../ml-compilation-01/">01 机器学习编译概述</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../ml-compilation-02/">02 张量程序抽象</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../ml-compilation-03/">03 张量程序抽象案例研究：TensorIR</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../ml-compilation-04/">04 端到端模型整合</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../ml-compilation-05/">05 自动程序优化</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        
            
                
        

        
            
    
        
        
            
            
            <span class="
        
            
        
    

    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Posts</span>
        
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../../posts/open-source-projects/">Open Source Projects</a>
        
    
    </li>
            
        
            
            
                
                
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../../posts/post-types-of-paper/">Types of CS Paper</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="https://chuxiaoyu.github.io/">About</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#nand2tetris-part1">Nand2Tetris Part1 (硬件)</a></li>
        <li><a href="#_1">介绍</a></li>
        <li><a href="#123">第1、2、3章 布尔逻辑、布尔运算、时序逻辑</a></li>
        <li><a href="#4">第4章 机器语言</a></li>
        <li><a href="#_2">机器语言、汇编</a></li>
        <li><a href="#_3">内存访问命令、寻址方式、流程控制/分支</a></li>
        <li><a href="#hack-language">Hack Language规范和实现</a></li>
        <li><a href="#a-">A指令 - 地址指令</a></li>
        <li><a href="#c-">C指令 - 计算指令</a></li>
        <li><a href="#5">第5章 计算机体系结构</a></li>
        <li><a href="#_4">基本结构：冯诺依曼架构</a></li>
        <li><a href="#cpu">CPU电路图</a></li>
        <li><a href="#cpu_1">CPU抽象</a></li>
        <li><a href="#_5">计算机抽象</a></li>
        <li><a href="#6">第6章 汇编编译器</a></li>
        
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <h6 id="nand2tetris-part1">Nand2Tetris Part1 (硬件)<a class="headerlink" href="#nand2tetris-part1" title="Permanent link">&para;</a></h6>
<h6 id="_1">介绍<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h6>
<p>课程官网：<a href="https://www.nand2tetris.org/">https://www.nand2tetris.org/</a></p>
<p>Nand2Tetris（全称《依据基本原理构建现代计算机：从与非门到俄罗斯方块》）分为两部分：硬件和软件。</p>
<p><img alt="image-20220518224916784" src="../image/image-20220518224916784.png" /></p>
<p>硬件（PART1）的课程作业包括6个项目（其中P4和P6属于编程项目，其他都是硬件构建项目）：</p>
<ul>
<li>项目1：构建初级逻辑门，如And, Or, Not, Multiplexor等</li>
<li>项目2：构建一个加法器（Full-Adder）芯片系列，最终构建一个算术逻辑单元（ALU）</li>
<li>项目3：构建寄存器（Register）和存储单元（Memory），最终构建一个随机存取存储器（RAM）</li>
<li>项目4：学习机器语言（Machine Langage）并使用它来编写一些说明性的低级程序（即汇编语言）</li>
<li>项目5：使用项目1-3中建立的芯片组，构建一个中央处理器（CPU）和一个硬件平台（Computer），能够执行项目4中介绍的机器语言编写的程序</li>
<li>项目6：开发一个汇编（Assembler）程序，把用符号机器语言编写的程序翻译成二进制可执行代码</li>
</ul>
<p>硬件项目结构如图：</p>
<p><img alt="image-20220513172932836" src="../image/image-20220513172932836.png" /></p>
<h6 id="123">第1、2、3章 布尔逻辑、布尔运算、时序逻辑<a class="headerlink" href="#123" title="Permanent link">&para;</a></h6>
<p>第1-3章主要是介绍ALU和寄存器的原理和构建。</p>
<p><img alt="image-20220513172932836" src="../image/compArch.png" /></p>
<h6 id="4">第4章 机器语言<a class="headerlink" href="#4" title="Permanent link">&para;</a></h6>
<h6 id="_2">机器语言、汇编<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h6>
<p>【机器语言】机器语言是计算机直接识别的**二进制代码**。机器语言是硬件和软件相接的中间线。</p>
<p>【符号表示】【助记符】程序员用符号指令表达的抽象思维被转换成执行在硅片上的物理操作。</p>
<p>【指令】【指令集】机器语言程序是一系列的**编码指令**。因为不同计算机在CPU的操作方式、寄存器数量和类型以及汇编语法上各不相同，所以有各自的语法，然而所有的机器语言都支持相似的**通用命令集合**。</p>
<p>【汇编语言/Assembly Language】【汇编编译器/Assembler】符号表示也成为汇编语言，将汇编程序翻译成二进制码的程序则称为汇编编译器。</p>
<h6 id="_3">内存访问命令、寻址方式、流程控制/分支<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h6>
<p>【内存访问命令】</p>
<ol>
<li>算术和逻辑命令：不仅允许操纵寄存器，而且还可以操纵特定的内存单元。</li>
<li>load和store命令：用来在寄存器和内存之间传递数据。</li>
</ol>
<p>【寻址方式】</p>
<ul>
<li>
<p>直接寻址/Direct Addressing：直接表示一个指定内存单元的地址。</p>
</li>
<li>
<p>LOAD R1, 67 // R1 ← Memory[67]</p>
</li>
<li>
<p>LOAD R1, bar //   R1 ← Memory[67] 假设bar指向内存地址67</p>
</li>
<li>
<p>立即寻址/Immediate Addressing：被用来加载常数，加载那些出现在指令代码里的数值，直接将数据装入寄存器，而不是将其当作内存单元的地址。</p>
</li>
<li>
<p>LOADI R1, 67 // R1 ← 67 将67加载到寄存器R1中</p>
</li>
<li>
<p>间接寻址/Indirect Addressing：地址没有直接出现在指令中，而是指定内存单元的内容代表地址。被用来处理指针。</p>
</li>
<li>
<p>（高级语言）x=foo[j] or x=*(foo+j) // foo是数组变量，x和j是整数变量；当数组foo在高级语言程序里被声明并初始化时，编译器分配一组连续的内存单元来保存这个数组数据，并用符号foo来指代该内存单元组的基地址（base address）；当编译器遇到foo[j]时，该地址相对于数组基地址的偏移量为j，所以在C中x=foo[j] or x=*(foo+j)等价，*n代表memory[n]。</p>
</li>
<li>
<p>（汇编语言）</p>
<p>ADD R1, foo, j // R1 ← foo+j 将内存地址foo+j添加到R1中</p>
<p>LOAD* R2, R1 // R2 ← Memory[R1] 将R1表示的内存地址中的值加载到R2中</p>
<p>STR R2, x // x ← R2 将R2中的值用符号x表示</p>
</li>
</ul>
<p>【控制流程】【分支】</p>
<ul>
<li>反复：跳回到循环的初始位置</li>
<li>有条件执行：跳到前面的位置（如if-then）</li>
<li>子程序调用：跳到另一代码段的第一条命令</li>
<li>无条件跳转：直接跳转</li>
</ul>
<h6 id="hack-language">Hack Language规范和实现<a class="headerlink" href="#hack-language" title="Permanent link">&para;</a></h6>
<p>【内存地址空间】内存中有两种不同的地址空间：指令地址空间和数据地址空间，简称指令内存和数据内存。CPU仅能执行存储在指令内存中的程序。</p>
<p>【寄存器】</p>
<ul>
<li>D：数据寄存器，储存数据值。</li>
<li>A：既可以作为数据寄存器，也可以作为地址寄存器。储存【数值】或【数据内存中的地址】或【指令内存中的地址】。</li>
<li>M: RAM</li>
</ul>
<p>【@value】value可以是数值或是代表数值的符号，表示将特定的值存到A寄存器中。</p>
<h6 id="a-">A指令 - 地址指令<a class="headerlink" href="#a-" title="Permanent link">&para;</a></h6>
<p><img alt="image-20220512153525383" src="../image/image-20220512153525383.png" /></p>
<p><img alt="image-20220512155721721" src="../image/image-20220512155721721.png" /></p>
<h6 id="c-">C指令 - 计算指令<a class="headerlink" href="#c-" title="Permanent link">&para;</a></h6>
<p><img alt="image-20220512155926658" src="../image/image-20220512155926658.png" /></p>
<p>dest = comp; jump</p>
<h6 id="5">第5章 计算机体系结构<a class="headerlink" href="#5" title="Permanent link">&para;</a></h6>
<h6 id="_4">基本结构：冯诺依曼架构<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h6>
<p><img alt="image-20220512133801144" src="../image/image-20220512133801144.png" /></p>
<h6 id="cpu">CPU电路图<a class="headerlink" href="#cpu" title="Permanent link">&para;</a></h6>
<p><img alt="image-20220512135327703" src="../image/image-20220512135327703.png" /></p>
<h6 id="cpu_1">CPU抽象<a class="headerlink" href="#cpu_1" title="Permanent link">&para;</a></h6>
<p><img alt="image-20220513165256412" src="../image/image-20220513165256412.png" /></p>
<h6 id="_5">计算机抽象<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h6>
<p><img alt="image-20220518232945219" src="../image/image-20220518232945219.png" /></p>
<h6 id="6">第6章 汇编编译器<a class="headerlink" href="#6" title="Permanent link">&para;</a></h6>
<div class="highlight"><pre><span></span><code><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">input: Prog.asm (assembly code)</span>
<span class="sd">output: Prog.hack (binary code)</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="k">def</span> <span class="nf">Parser</span><span class="p">(</span><span class="n">asmFile</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">asmFile</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">asmLines</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
    <span class="n">parsedLines</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">asmLines</span><span class="p">:</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">line</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;//&quot;</span><span class="p">):</span>
                <span class="k">if</span> <span class="s2">&quot;//&quot;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
                    <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;//&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
                    <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                    <span class="n">parsedLines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">parsedLines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">parsedLines</span>


<span class="k">def</span> <span class="nf">symbolTable</span><span class="p">(</span><span class="n">parsedLines</span><span class="p">):</span>
    <span class="n">symbolTable</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;R0&quot;</span><span class="p">:</span> <span class="s2">&quot;0000000000000000&quot;</span><span class="p">,</span>
        <span class="s2">&quot;R1&quot;</span><span class="p">:</span> <span class="s2">&quot;0000000000000001&quot;</span><span class="p">,</span>
        <span class="s2">&quot;R2&quot;</span><span class="p">:</span> <span class="s2">&quot;0000000000000010&quot;</span><span class="p">,</span>
        <span class="s2">&quot;R3&quot;</span><span class="p">:</span> <span class="s2">&quot;0000000000000011&quot;</span><span class="p">,</span>
        <span class="s2">&quot;R4&quot;</span><span class="p">:</span> <span class="s2">&quot;0000000000000100&quot;</span><span class="p">,</span>
        <span class="s2">&quot;R5&quot;</span><span class="p">:</span> <span class="s2">&quot;0000000000000101&quot;</span><span class="p">,</span>
        <span class="s2">&quot;R6&quot;</span><span class="p">:</span> <span class="s2">&quot;0000000000000110&quot;</span><span class="p">,</span>
        <span class="s2">&quot;R7&quot;</span><span class="p">:</span> <span class="s2">&quot;0000000000000111&quot;</span><span class="p">,</span>
        <span class="s2">&quot;R8&quot;</span><span class="p">:</span> <span class="s2">&quot;0000000000001000&quot;</span><span class="p">,</span>
        <span class="s2">&quot;R9&quot;</span><span class="p">:</span> <span class="s2">&quot;0000000000001001&quot;</span><span class="p">,</span>
        <span class="s2">&quot;R10&quot;</span><span class="p">:</span> <span class="s2">&quot;0000000000001010&quot;</span><span class="p">,</span>
        <span class="s2">&quot;R11&quot;</span><span class="p">:</span> <span class="s2">&quot;0000000000001011&quot;</span><span class="p">,</span>
        <span class="s2">&quot;R12&quot;</span><span class="p">:</span> <span class="s2">&quot;0000000000001100&quot;</span><span class="p">,</span>
        <span class="s2">&quot;R13&quot;</span><span class="p">:</span> <span class="s2">&quot;0000000000001101&quot;</span><span class="p">,</span>
        <span class="s2">&quot;R14&quot;</span><span class="p">:</span> <span class="s2">&quot;0000000000001110&quot;</span><span class="p">,</span>
        <span class="s2">&quot;R15&quot;</span><span class="p">:</span> <span class="s2">&quot;0000000000001111&quot;</span><span class="p">,</span>
        <span class="s2">&quot;SP&quot;</span><span class="p">:</span> <span class="s2">&quot;0000000000000000&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ARG&quot;</span><span class="p">:</span> <span class="s2">&quot;0000000000000010&quot;</span><span class="p">,</span>
        <span class="s2">&quot;LCL&quot;</span><span class="p">:</span> <span class="s2">&quot;0000000000000001&quot;</span><span class="p">,</span>
        <span class="s2">&quot;THIS&quot;</span><span class="p">:</span> <span class="s2">&quot;0000000000000011&quot;</span><span class="p">,</span>
        <span class="s2">&quot;THAT&quot;</span><span class="p">:</span> <span class="s2">&quot;0000000000000100&quot;</span><span class="p">,</span>
        <span class="s2">&quot;KBD&quot;</span><span class="p">:</span> <span class="s2">&quot;0110000000000000&quot;</span><span class="p">,</span>
        <span class="s2">&quot;SCREEN&quot;</span><span class="p">:</span> <span class="s2">&quot;0100000000000000&quot;</span>
    <span class="p">}</span>
    <span class="n">A_Instruction</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;@&#39;</span><span class="p">)</span>
    <span class="n">C_Instruction</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s2">&quot;=&quot;</span> <span class="ow">in</span> <span class="n">x</span> <span class="ow">or</span> <span class="s2">&quot;;&quot;</span> <span class="ow">in</span> <span class="n">x</span>
    <span class="n">L_Instruction</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;(&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">x</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;)&quot;</span><span class="p">)</span>
    <span class="n">L_Value</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;(&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;)&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

    <span class="n">lineNum</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">parsedLines</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">A_Instruction</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="ow">or</span> <span class="n">C_Instruction</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
            <span class="n">lineNum</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">L_Instruction</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
            <span class="n">binaryLineNum</span> <span class="o">=</span> <span class="nb">bin</span><span class="p">(</span><span class="n">lineNum</span><span class="p">)[</span><span class="mi">2</span><span class="p">:]</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span>
            <span class="n">symbolTable</span><span class="p">[</span><span class="n">L_Value</span><span class="p">(</span><span class="n">line</span><span class="p">)]</span> <span class="o">=</span> <span class="n">binaryLineNum</span>

    <span class="n">baseAddress</span> <span class="o">=</span> <span class="mi">16</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">parsedLines</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">A_Instruction</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
            <span class="k">if</span> <span class="n">value</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">symbolTable</span><span class="p">:</span>
                <span class="n">valueBinary</span> <span class="o">=</span> <span class="nb">bin</span><span class="p">(</span><span class="n">lineNum</span><span class="p">)[</span><span class="mi">2</span><span class="p">:]</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span>
                <span class="n">symbolTable</span><span class="p">[</span><span class="n">value</span><span class="p">]</span> <span class="o">=</span> <span class="n">valueBinary</span>
                <span class="n">baseAddress</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">symbolTable</span>


<span class="k">def</span> <span class="nf">Code</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">symbolTable</span><span class="p">):</span>
    <span class="n">COMPUTATIONS</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;0&quot;</span><span class="p">:</span> <span class="s2">&quot;0101010&quot;</span><span class="p">,</span>
        <span class="s2">&quot;1&quot;</span><span class="p">:</span> <span class="s2">&quot;0111111&quot;</span><span class="p">,</span>
        <span class="s2">&quot;-1&quot;</span><span class="p">:</span> <span class="s2">&quot;0111010&quot;</span><span class="p">,</span>
        <span class="s2">&quot;D&quot;</span><span class="p">:</span> <span class="s2">&quot;0001100&quot;</span><span class="p">,</span>
        <span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="s2">&quot;0110000&quot;</span><span class="p">,</span>
        <span class="s2">&quot;!D&quot;</span><span class="p">:</span> <span class="s2">&quot;0001101&quot;</span><span class="p">,</span>
        <span class="s2">&quot;!A&quot;</span><span class="p">:</span> <span class="s2">&quot;0110001&quot;</span><span class="p">,</span>
        <span class="s2">&quot;-D&quot;</span><span class="p">:</span> <span class="s2">&quot;0001111&quot;</span><span class="p">,</span>
        <span class="s2">&quot;-A&quot;</span><span class="p">:</span> <span class="s2">&quot;0110011&quot;</span><span class="p">,</span>
        <span class="s2">&quot;D+1&quot;</span><span class="p">:</span> <span class="s2">&quot;0011111&quot;</span><span class="p">,</span>
        <span class="s2">&quot;A+1&quot;</span><span class="p">:</span> <span class="s2">&quot;0110111&quot;</span><span class="p">,</span>
        <span class="s2">&quot;D-1&quot;</span><span class="p">:</span> <span class="s2">&quot;0001110&quot;</span><span class="p">,</span>
        <span class="s2">&quot;A-1&quot;</span><span class="p">:</span> <span class="s2">&quot;0110010&quot;</span><span class="p">,</span>
        <span class="s2">&quot;D+A&quot;</span><span class="p">:</span> <span class="s2">&quot;0000010&quot;</span><span class="p">,</span>
        <span class="s2">&quot;D-A&quot;</span><span class="p">:</span> <span class="s2">&quot;0010011&quot;</span><span class="p">,</span>
        <span class="s2">&quot;A-D&quot;</span><span class="p">:</span> <span class="s2">&quot;0000111&quot;</span><span class="p">,</span>
        <span class="s2">&quot;D&amp;A&quot;</span><span class="p">:</span> <span class="s2">&quot;0000000&quot;</span><span class="p">,</span>
        <span class="s2">&quot;D|A&quot;</span><span class="p">:</span> <span class="s2">&quot;0010101&quot;</span><span class="p">,</span>
        <span class="s2">&quot;M&quot;</span><span class="p">:</span> <span class="s2">&quot;1110000&quot;</span><span class="p">,</span>
        <span class="s2">&quot;!M&quot;</span><span class="p">:</span> <span class="s2">&quot;1110001&quot;</span><span class="p">,</span>
        <span class="s2">&quot;-M&quot;</span><span class="p">:</span> <span class="s2">&quot;1110011&quot;</span><span class="p">,</span>
        <span class="s2">&quot;M+1&quot;</span><span class="p">:</span> <span class="s2">&quot;1110111&quot;</span><span class="p">,</span>
        <span class="s2">&quot;M-1&quot;</span><span class="p">:</span> <span class="s2">&quot;1110010&quot;</span><span class="p">,</span>
        <span class="s2">&quot;D+M&quot;</span><span class="p">:</span> <span class="s2">&quot;1000010&quot;</span><span class="p">,</span>
        <span class="s2">&quot;D-M&quot;</span><span class="p">:</span> <span class="s2">&quot;1010011&quot;</span><span class="p">,</span>
        <span class="s2">&quot;M-D&quot;</span><span class="p">:</span> <span class="s2">&quot;1000111&quot;</span><span class="p">,</span>
        <span class="s2">&quot;D&amp;M&quot;</span><span class="p">:</span> <span class="s2">&quot;1000000&quot;</span><span class="p">,</span>
        <span class="s2">&quot;D|M&quot;</span><span class="p">:</span> <span class="s2">&quot;1010101&quot;</span>
    <span class="p">}</span>
    <span class="n">DESTINATIONS</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;&quot;</span><span class="p">:</span> <span class="s2">&quot;000&quot;</span><span class="p">,</span>
        <span class="s2">&quot;M&quot;</span><span class="p">:</span> <span class="s2">&quot;001&quot;</span><span class="p">,</span>
        <span class="s2">&quot;D&quot;</span><span class="p">:</span> <span class="s2">&quot;010&quot;</span><span class="p">,</span>
        <span class="s2">&quot;MD&quot;</span><span class="p">:</span> <span class="s2">&quot;011&quot;</span><span class="p">,</span>
        <span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="s2">&quot;100&quot;</span><span class="p">,</span>
        <span class="s2">&quot;AM&quot;</span><span class="p">:</span> <span class="s2">&quot;101&quot;</span><span class="p">,</span>
        <span class="s2">&quot;AD&quot;</span><span class="p">:</span> <span class="s2">&quot;110&quot;</span><span class="p">,</span>
        <span class="s2">&quot;AMD&quot;</span><span class="p">:</span> <span class="s2">&quot;111&quot;</span>
    <span class="p">}</span>
    <span class="n">JUMPS</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;&quot;</span><span class="p">:</span> <span class="s2">&quot;000&quot;</span><span class="p">,</span>
        <span class="s2">&quot;JGT&quot;</span><span class="p">:</span> <span class="s2">&quot;001&quot;</span><span class="p">,</span>
        <span class="s2">&quot;JEQ&quot;</span><span class="p">:</span> <span class="s2">&quot;010&quot;</span><span class="p">,</span>
        <span class="s2">&quot;JGE&quot;</span><span class="p">:</span> <span class="s2">&quot;011&quot;</span><span class="p">,</span>
        <span class="s2">&quot;JLT&quot;</span><span class="p">:</span> <span class="s2">&quot;100&quot;</span><span class="p">,</span>
        <span class="s2">&quot;JNE&quot;</span><span class="p">:</span> <span class="s2">&quot;101&quot;</span><span class="p">,</span>
        <span class="s2">&quot;JLE&quot;</span><span class="p">:</span> <span class="s2">&quot;110&quot;</span><span class="p">,</span>
        <span class="s2">&quot;JMP&quot;</span><span class="p">:</span> <span class="s2">&quot;111&quot;</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;(&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">line</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;)&quot;</span><span class="p">):</span>
        <span class="k">return</span>
    <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;@&quot;</span><span class="p">):</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">symbolTable</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">symbolTable</span><span class="p">[</span><span class="n">value</span><span class="p">]</span>
        <span class="n">valueBinary</span> <span class="o">=</span> <span class="nb">bin</span><span class="p">(</span><span class="n">value</span><span class="p">)[</span><span class="mi">2</span><span class="p">:]</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">valueBinary</span>

    <span class="n">dest</span><span class="p">,</span> <span class="n">jump</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span>
    <span class="n">comp</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;=&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;;&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># dest=comp;jump</span>
    <span class="k">if</span> <span class="s2">&quot;=&quot;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span> 
        <span class="n">dest</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;=&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="s2">&quot;;&quot;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span> 
        <span class="n">jump</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
    <span class="n">compBinary</span> <span class="o">=</span> <span class="n">COMPUTATIONS</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">comp</span><span class="p">,</span> <span class="s1">&#39;0000000&#39;</span><span class="p">)</span>
    <span class="n">destBinary</span> <span class="o">=</span> <span class="n">DESTINATIONS</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">dest</span><span class="p">,</span> <span class="s1">&#39;000&#39;</span><span class="p">)</span>
    <span class="n">jumpBinary</span> <span class="o">=</span> <span class="n">JUMPS</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">jump</span><span class="p">,</span> <span class="s1">&#39;000&#39;</span><span class="p">)</span>
    <span class="n">combinedBinaryCode</span> <span class="o">=</span> <span class="s1">&#39;111&#39;</span> <span class="o">+</span> <span class="n">compBinary</span> <span class="o">+</span> <span class="n">destBinary</span> <span class="o">+</span> <span class="n">jumpBinary</span>
    <span class="k">return</span> <span class="n">combinedBinaryCode</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">parsedLines</span> <span class="o">=</span> <span class="n">Parser</span><span class="p">(</span><span class="s2">&quot;Max.asm&quot;</span><span class="p">)</span>
    <span class="n">buildSymbolTable</span> <span class="o">=</span> <span class="n">symbolTable</span><span class="p">(</span><span class="n">parsedLines</span><span class="p">)</span>
    <span class="n">generatedBinaryCode</span> <span class="o">=</span> <span class="p">[</span><span class="n">Code</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">buildSymbolTable</span><span class="p">)</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">parsedLines</span><span class="p">]</span>
    <span class="n">hackLines</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">line</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">generatedBinaryCode</span> <span class="k">if</span> <span class="n">line</span><span class="p">])</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;Max.hack&#39;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">hackLines</span><span class="p">)</span>
</code></pre></div>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>
<section id="mkdocs-terminal-revision">
<br>
<aside>
    <p>
        <small>
            <i>Page last updated 2023-07-10. </i>
        </small>
    </p>
</aside>
</section>
            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
            
            <p class="text-center text-muted">&copy; 2022-2023 by <a href='https://chuxiaoyu.github.io/' target='_blank'> Xiaoyu Chu </a></p>
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
        <div id="terminal-mkdocs-footer-prev-next">
            <nav class="btn-group">
                <a href="../../machine-learning/pytorch-chap04/" title="Chapter04 PyTorch基础实战——FashionMNIST图像分类">Previous</a>
                |
                <a href="../nand2tetris_part_2/" title="Nand2Tetris Part2 (Software)">Next</a>
            </nav>
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>