
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../image/logo.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.2">
    
    
      
        <title>Task06 BERT应用、训练和优化 - Xiaoyu's Blog</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.f7951f6f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font:"Source Serif Pro";--md-code-font:""}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#task06-bert" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Xiaoyu&#39;s Blog" class="md-header__button md-logo" aria-label="Xiaoyu's Blog" data-md-component="logo">
      
  <img src="../image/logo2.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Xiaoyu's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Task06 BERT应用、训练和优化
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/chuxiaoyu/blog/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    chuxiaoyu/blog
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../ml-index/" class="md-tabs__link md-tabs__link--active">
        Machine Learning
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../sys-index/" class="md-tabs__link">
        Computer Systems
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../open-source-projects/" class="md-tabs__link">
        Posts
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="https://www.chuxiaoyu.cn/" class="md-tabs__link">
      About
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Xiaoyu&#39;s Blog" class="md-nav__button md-logo" aria-label="Xiaoyu's Blog" data-md-component="logo">
      
  <img src="../image/logo2.png" alt="logo">

    </a>
    Xiaoyu's Blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/chuxiaoyu/blog/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    chuxiaoyu/blog
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Machine Learning
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Machine Learning" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Machine Learning
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ml-index/" class="md-nav__link">
        目录
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          CS224n自然语言处理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CS224n自然语言处理" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          CS224n自然语言处理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Lecture07/" class="md-nav__link">
        Lecture07 机器翻译、seq2seq模型、注意力机制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Lecture09/" class="md-nav__link">
        Lecture09 自注意力模型、Transformers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Lecture10/" class="md-nav__link">
        Lecture10 预训练
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Lecture11/" class="md-nav__link">
        Lecture11 问答系统
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          基于transformers的NLP
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="基于transformers的NLP" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          基于transformers的NLP
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nlp-transformer-task01/" class="md-nav__link">
        Task01 NLP学习概览
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nlp-transformer-task02/" class="md-nav__link">
        Task02 学习Attentioin和Transformer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nlp-transformer-task03/" class="md-nav__link">
        Task03 学习BERT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nlp-transformer-task04/" class="md-nav__link">
        Task04 学习GPT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nlp-transformer-task05/" class="md-nav__link">
        Task05 编写BERT模型
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Task06 BERT应用、训练和优化
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Task06 BERT应用、训练和优化
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    环境搭建
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transformer" class="md-nav__link">
    Transformer模型概述
  </a>
  
    <nav class="md-nav" aria-label="Transformer模型概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transformers" class="md-nav__link">
    Transformers, 可以做什么？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transformers_1" class="md-nav__link">
    Transformers, 如何工作？
  </a>
  
    <nav class="md-nav" aria-label="Transformers, 如何工作？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transformer_1" class="md-nav__link">
    Transformer简史
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#architecturecheckpoints" class="md-nav__link">
    名词解释：Architecture和Checkpoints
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transformers_2" class="md-nav__link">
    使用Transformers
  </a>
  
    <nav class="md-nav" aria-label="使用Transformers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3个处理步骤
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tokenizer" class="md-nav__link">
    Tokenizer/预处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#going-through-models" class="md-nav__link">
    Going Through Models/穿过模型
  </a>
  
    <nav class="md-nav" aria-label="Going Through Models/穿过模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    模型实例化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    模型的输出：高维向量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-heads" class="md-nav__link">
    Model Heads：为了处理不同的任务
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-processing" class="md-nav__link">
    Post-processing/后处理
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    微调一个预训练模型
  </a>
  
    <nav class="md-nav" aria-label="微调一个预训练模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    数据处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hub" class="md-nav__link">
    从Hub上加载数据集
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    数据集预处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trainer-api" class="md-nav__link">
    使用Trainer API微调一个模型
  </a>
  
    <nav class="md-nav" aria-label="使用Trainer API微调一个模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    训练
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    评估函数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    补充部分
  </a>
  
    <nav class="md-nav" aria-label="补充部分">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4trainer" class="md-nav__link">
    为什么4中用Trainer来微调模型？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#training-arguments" class="md-nav__link">
    Training Arguments主要参数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    不同模型的加载方式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-padding" class="md-nav__link">
    Dynamic Padding——动态填充技术
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    参考资料
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nlp-transformer-task07/" class="md-nav__link">
        Task07 使用Transformers解决文本分类任务
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          深入浅出PyTorch
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="深入浅出PyTorch" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          深入浅出PyTorch
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pytorch-chap01-02/" class="md-nav__link">
        Chapter01-02 PyTorch的简介和安装、PyTorch基础知识
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pytorch-chap03/" class="md-nav__link">
        Chapter03 PyTorch的主要组成模块
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pytorch-chap04/" class="md-nav__link">
        Chapter04 PyTorch基础实战——FashionMNIST图像分类
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Computer Systems
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Computer Systems" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Computer Systems
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sys-index/" class="md-nav__link">
        目录
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Nand2Tetris 计算机系统要素
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nand2Tetris 计算机系统要素" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Nand2Tetris 计算机系统要素
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nand2tetris_part_1/" class="md-nav__link">
        Nand2Tetris Part1 (Hardware)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nand2tetris_part_2/" class="md-nav__link">
        Nand2Tetris Part2 (Software)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          ML Compilation 机器学习编译
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ML Compilation 机器学习编译" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          ML Compilation 机器学习编译
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ml-compilation-01/" class="md-nav__link">
        01 机器学习编译概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ml-compilation-02/" class="md-nav__link">
        02 张量程序抽象
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Posts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Posts" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Posts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../open-source-projects/" class="md-nav__link">
        Open Source Projects
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://www.chuxiaoyu.cn/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    环境搭建
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transformer" class="md-nav__link">
    Transformer模型概述
  </a>
  
    <nav class="md-nav" aria-label="Transformer模型概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transformers" class="md-nav__link">
    Transformers, 可以做什么？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transformers_1" class="md-nav__link">
    Transformers, 如何工作？
  </a>
  
    <nav class="md-nav" aria-label="Transformers, 如何工作？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transformer_1" class="md-nav__link">
    Transformer简史
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#architecturecheckpoints" class="md-nav__link">
    名词解释：Architecture和Checkpoints
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transformers_2" class="md-nav__link">
    使用Transformers
  </a>
  
    <nav class="md-nav" aria-label="使用Transformers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3个处理步骤
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tokenizer" class="md-nav__link">
    Tokenizer/预处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#going-through-models" class="md-nav__link">
    Going Through Models/穿过模型
  </a>
  
    <nav class="md-nav" aria-label="Going Through Models/穿过模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    模型实例化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    模型的输出：高维向量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-heads" class="md-nav__link">
    Model Heads：为了处理不同的任务
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-processing" class="md-nav__link">
    Post-processing/后处理
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    微调一个预训练模型
  </a>
  
    <nav class="md-nav" aria-label="微调一个预训练模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    数据处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hub" class="md-nav__link">
    从Hub上加载数据集
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    数据集预处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trainer-api" class="md-nav__link">
    使用Trainer API微调一个模型
  </a>
  
    <nav class="md-nav" aria-label="使用Trainer API微调一个模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    训练
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    评估函数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    补充部分
  </a>
  
    <nav class="md-nav" aria-label="补充部分">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4trainer" class="md-nav__link">
    为什么4中用Trainer来微调模型？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#training-arguments" class="md-nav__link">
    Training Arguments主要参数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    不同模型的加载方式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-padding" class="md-nav__link">
    Dynamic Padding——动态填充技术
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    参考资料
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/chuxiaoyu/blog/edit/master/docs/nlp-transformer-task06.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="task06-bert">Task06 BERT应用、训练和优化<a class="headerlink" href="#task06-bert" title="Permanent link">&para;</a></h1>
<p><em>该部分的内容翻译自🤗HuggingFace官网教程第1部分（1-4章），见 <a href="https://huggingface.co/course/chapter1">https://huggingface.co/course/chapter1</a>。该系列教程由3大部分共12章组成（如图），其中第1部分介绍transformers库的主要概念、模型的工作原理和使用方法、怎样在特定数据集上微调等内容。</em>
<img src="https://github.com/chuxiaoyu/blog_image/blob/master/nlp/hf_1.png?raw=true" width="500" alt="" align="center" /></p>
<h2 id="_1">环境搭建<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>简单的说，有两种可以跑模型代码的方式：
1. Google Colab
2. 本地虚拟环境 <code>pip install transformers</code></p>
<p>详见 <a href="https://huggingface.co/course/chapter0?fw=pt">https://huggingface.co/course/chapter0?fw=pt</a></p>
<h2 id="transformer">Transformer模型概述<a class="headerlink" href="#transformer" title="Permanent link">&para;</a></h2>
<h3 id="transformers">Transformers, 可以做什么？<a class="headerlink" href="#transformers" title="Permanent link">&para;</a></h3>
<p>目前可用的一些pipeline是：
- feature-extraction 获取文本的向量表示
- fill-mask 完形填空
- ner (named entity recognition) 命名实体识别
- question-answering 问答
- sentiment-analysis 情感分析
- summarization 摘要生成
- text-generation 文本生成
- translation 翻译
- zero-shot-classification 零样本分类</p>
<p><em>pipeline: 直译管道/流水线，可以理解为流程。</em></p>
<h3 id="transformers_1">Transformers, 如何工作？<a class="headerlink" href="#transformers_1" title="Permanent link">&para;</a></h3>
<h4 id="transformer_1">Transformer简史<a class="headerlink" href="#transformer_1" title="Permanent link">&para;</a></h4>
<p>Transformer 架构于 2017 年 6 月推出。原始研究的重点是翻译任务。随后推出了几个有影响力的模型，包括：
- 2018 年 6 月：GPT，第一个预训练的 Transformer 模型，用于各种 NLP 任务的微调并获得最先进的结果
- 2018 年 10 月：BERT，另一个大型预训练模型，该模型旨在生成更好的句子摘要
- 2019 年 2 月：GPT-2，GPT 的改进（和更大）版本
- 2019 年 10 月：DistilBERT，BERT 的蒸馏版本，速度提高 60%，内存减轻 40%，但仍保留 BERT 97% 的性能
- 2019 年 10 月：BART 和 T5，两个使用与原始 Transformer 模型相同架构的大型预训练模型（第一个这样做）
- 2020 年 5 月，GPT-3，GPT-2 的更大版本，无需微调即可在各种任务上表现良好（称为零样本学习zero-shot learning）</p>
<p>大体上，它们可以分为三类：
- GPT类（又称为自回归 Transformer 模型）：只使用transformer-decoder部分
- BERT类（又称为自编码 Transformer 模型）：只使用transformer-encoder部分
- BART/T5类（又称为序列到序列 Transformer 模型）：使用Transformer-encoder-decoder部分</p>
<p>它们的分类、具体模型、主要应用任务如下：
<img src="https://github.com/chuxiaoyu/blog_image/blob/master/nlp/hf_2.jpg?raw=true" width="800" alt="" align="center" /></p>
<p>其他需要知道的：
- Transformers是语言模型
- Transformers是大模型
- Transformers的应用通过预训练和微调两个过程</p>
<h4 id="architecturecheckpoints">名词解释：Architecture和Checkpoints<a class="headerlink" href="#architecturecheckpoints" title="Permanent link">&para;</a></h4>
<p><strong>Architecture/架构</strong>：定义了模型的基本结构和基本运算。
<strong>Checkpoints/检查点</strong>：模型的某个训练状态，加载此checkpoint会加载此时的权重。训练时可以选择自动保存checkpoint。模型在训练时可以设置自动保存于某个时间点（比如模型训练了一轮epoch，更新了参数，将这个状态的模型保存下来，为一个checkpoint。） 所以每个checkpoint对应模型的一个状态，一组权重。</p>
<h2 id="transformers_2">使用Transformers<a class="headerlink" href="#transformers_2" title="Permanent link">&para;</a></h2>
<h3 id="3">3个处理步骤<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p>将一些文本传递到pipeline时涉及3个主要步骤：
1. 文本被预处理为模型可以理解的格式。
2. 预处理后的输入传递给模型。
3. 模型的预测结果被后处理为人类可以理解的格式。</p>
<p>Pipeline将3个步骤组合在一起：预处理/Tokenizer、通过模型传递输入/Model和后处理/Post-Processing：
<img src="https://github.com/chuxiaoyu/blog_image/blob/master/nlp/hf_3.png?raw=true" width="800" alt="" align="center" /></p>
<h3 id="tokenizer">Tokenizer/预处理<a class="headerlink" href="#tokenizer" title="Permanent link">&para;</a></h3>
<p>Tokenizer的作用：
- 将输入拆分为称为token的单词、子词/subword或符号/symbols（如标点符号）
- 将每个token映射到一个整数
- 添加可能对模型有用的其他输入</p>
<h3 id="going-through-models">Going Through Models/穿过模型<a class="headerlink" href="#going-through-models" title="Permanent link">&para;</a></h3>
<h4 id="_2">模型实例化<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<p><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">transformers</span> <span class="kn">import</span> <span class="n">AutoModel</span>

<span class="n">checkpoint</span> <span class="o">=</span> <span class="s2">&quot;distilbert-base-uncased-finetuned-sst-2-english&quot;</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">AutoModel</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="n">checkpoint</span><span class="p">)</span>
</code></pre></div>
在这段代码中，我们下载了在pipeline中使用的相同检查点（实际上已经缓存）并将模型实例化。</p>
<h4 id="_3">模型的输出：高维向量<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<p>模型的输出向量通常有三个维度：
- Batch size: 一次处理的序列数
- Sequence length: 序列向量的长度
- Hidden size: 每个模型输入处理后的向量维度（hidden state vector）</p>
<h4 id="model-heads">Model Heads：为了处理不同的任务<a class="headerlink" href="#model-heads" title="Permanent link">&para;</a></h4>
<p>Model heads:将隐藏状态的高维向量作为输入，并将它们投影到不同的维度上。它们通常由一个或几个线性层组成。
<img src="https://github.com/chuxiaoyu/blog_image/blob/master/nlp/hf_4.png?raw=true" width="800" alt="这个图表示了Pipeline第二步在经过模型时发生的事情。" align="center" />
如上图所示，紫色代表向量，粉色代表模组，Embeddings+layers表示Transformer的架构，经过这层架构后的输出送入Model Head进行处理，从而应用到不同的下游任务。
🤗 Transformers 中有许多不同的Head架构可用，每一种架构都围绕着处理特定任务而设计。 下面列举了部分Model heads：</p>
<ul>
<li>*Model (retrieve the hidden states)</li>
<li>*ForCausalLM</li>
<li>*ForMaskedLM</li>
<li>*ForMultipleChoice</li>
<li>*ForQuestionAnswering</li>
<li>*ForSequenceClassification</li>
<li>*ForTokenClassification</li>
<li>and others 🤗</li>
</ul>
<h3 id="post-processing">Post-processing/后处理<a class="headerlink" href="#post-processing" title="Permanent link">&para;</a></h3>
<p>从模型中获得的作为输出的值本身并不一定有意义。要转换为概率，它们需要经过一个 SoftMax 层。</p>
<h2 id="_4">微调一个预训练模型<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h4 id="_5">数据处理<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p>在本节中，我们将使用MRPC（Microsoft Research Praphrase Corpus）数据集作为示例。该DataSet由5,801对句子组成，标签指示它们是否是同义句（即两个句子是否表示相同的意思）。 我们选择它是因为它是一个小型数据集，因此可以轻松训练。</p>
<h4 id="hub">从Hub上加载数据集<a class="headerlink" href="#hub" title="Permanent link">&para;</a></h4>
<p>Hub不仅包含模型，还含有多种语言的datasets。
例如，MRPC数据集是构成 GLUE benchmark的 10 个数据集之一。GLUE（General Language Understanding Evaluation）是一个多任务的自然语言理解基准和分析平台。GLUE包含九项NLU任务，语言均为英语。GLUE九项任务涉及到自然语言推断、文本蕴含、情感分析、语义相似等多个任务。像BERT、XLNet、RoBERTa、ERINE、T5等知名模型都会在此基准上进行测试。</p>
<p>🤗 Datasets库提供了一个非常简单的命令来下载和缓存Hub上的dataset。 我们可以像这样下载 MRPC 数据集：
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">datasets</span> <span class="kn">import</span> <span class="n">load_dataset</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">raw_datasets</span> <span class="o">=</span> <span class="n">load_dataset</span><span class="p">(</span><span class="s2">&quot;glue&quot;</span><span class="p">,</span> <span class="s2">&quot;mrpc&quot;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">raw_datasets</span>
</code></pre></div>
输出如下：
<div class="highlight"><pre><span></span><code><span class="n">DatasetDict</span><span class="p">({</span>
    <span class="n">train</span><span class="p">:</span> <span class="n">Dataset</span><span class="p">({</span>
        <span class="n">features</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;sentence1&#39;</span><span class="p">,</span> <span class="s1">&#39;sentence2&#39;</span><span class="p">,</span> <span class="s1">&#39;label&#39;</span><span class="p">,</span> <span class="s1">&#39;idx&#39;</span><span class="p">],</span>
        <span class="n">num_rows</span><span class="p">:</span> <span class="mi">3668</span>
    <span class="p">})</span>
    <span class="n">validation</span><span class="p">:</span> <span class="n">Dataset</span><span class="p">({</span>
        <span class="n">features</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;sentence1&#39;</span><span class="p">,</span> <span class="s1">&#39;sentence2&#39;</span><span class="p">,</span> <span class="s1">&#39;label&#39;</span><span class="p">,</span> <span class="s1">&#39;idx&#39;</span><span class="p">],</span>
        <span class="n">num_rows</span><span class="p">:</span> <span class="mi">408</span>
    <span class="p">})</span>
    <span class="n">test</span><span class="p">:</span> <span class="n">Dataset</span><span class="p">({</span>
        <span class="n">features</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;sentence1&#39;</span><span class="p">,</span> <span class="s1">&#39;sentence2&#39;</span><span class="p">,</span> <span class="s1">&#39;label&#39;</span><span class="p">,</span> <span class="s1">&#39;idx&#39;</span><span class="p">],</span>
        <span class="n">num_rows</span><span class="p">:</span> <span class="mi">1725</span>
    <span class="p">})</span>
<span class="p">})</span>
</code></pre></div>
这样就得到一个DatasetDict对象，包含训练集、验证集和测试集，训练集中有3,668 个句子对，验证集中有408对，测试集中有1,725 对。每个句子对包含四个字段：'sentence1', 'sentence2', 'label'和 'idx'。</p>
<p>我们可以通过索引访问raw_datasets 的句子对：
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">raw_train_dataset</span> <span class="o">=</span> <span class="n">raw_datasets</span><span class="p">[</span><span class="s2">&quot;train&quot;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">raw_train_dataset</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</code></pre></div>
输出如下：
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="s1">&#39;sentence1&#39;</span><span class="p">:</span> <span class="s1">&#39;Amrozi accused his brother , whom he called &quot; the witness &quot; , of deliberately distorting his evidence .&#39;</span><span class="p">,</span> 
<span class="s1">&#39;sentence2&#39;</span><span class="p">:</span> <span class="s1">&#39;Referring to him as only &quot; the witness &quot; , Amrozi accused his brother of deliberately distorting his evidence .&#39;</span><span class="p">,</span> 
<span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> 
<span class="s1">&#39;idx&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
</code></pre></div>
我们可以通过features获得数据集的字段类型：
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">raw_train_dataset</span><span class="o">.</span><span class="n">features</span>
</code></pre></div>
输出如下：
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="s1">&#39;sentence1&#39;</span><span class="p">:</span> <span class="n">Value</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="kc">None</span><span class="p">),</span> 
<span class="s1">&#39;sentence2&#39;</span><span class="p">:</span> <span class="n">Value</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="kc">None</span><span class="p">),</span> 
<span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="n">ClassLabel</span><span class="p">(</span><span class="n">num_classes</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;not_equivalent&#39;</span><span class="p">,</span> <span class="s1">&#39;equivalent&#39;</span><span class="p">],</span> <span class="n">names_file</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="kc">None</span><span class="p">),</span> 
<span class="s1">&#39;idx&#39;</span><span class="p">:</span> <span class="n">Value</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;int32&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="kc">None</span><span class="p">)}</span>
</code></pre></div></p>
<blockquote>
<p>TIPS：
1. 没有数据集的话首先安装一下：<code>pip install datasets</code>
2. 这里很容易出现连接错误，解决方法如下：<a href="https://blog.csdn.net/qq_20849045/article/details/117462846?utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1.no_search_link&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1.no_search_link">https://blog.csdn.net/qq_20849045/article/details/117462846?utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1.no_search_link&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1.no_search_link</a></p>
</blockquote>
<h4 id="_6">数据集预处理<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>通过数据集预处理，我们将文本转换成模型能理解的向量。这个过程通过Tokenizer实现：
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">transformers</span> <span class="kn">import</span> <span class="n">AutoTokenizer</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">checkpoint</span> <span class="o">=</span> <span class="s2">&quot;bert-base-uncased&quot;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">tokenizer</span> <span class="o">=</span> <span class="n">AutoTokenizer</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="n">checkpoint</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">tokenized_sentences_1</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="p">(</span><span class="n">raw_datasets</span><span class="p">[</span><span class="s2">&quot;train&quot;</span><span class="p">][</span><span class="s2">&quot;sentence1&quot;</span><span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">tokenized_sentences_2</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="p">(</span><span class="n">raw_datasets</span><span class="p">[</span><span class="s2">&quot;train&quot;</span><span class="p">][</span><span class="s2">&quot;sentence2&quot;</span><span class="p">])</span>
</code></pre></div></p>
<p>（TODO）</p>
<h3 id="trainer-api">使用Trainer API微调一个模型<a class="headerlink" href="#trainer-api" title="Permanent link">&para;</a></h3>
<h4 id="_7">训练<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<h4 id="_8">评估函数<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<h2 id="_9">补充部分<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="4trainer">为什么4中用Trainer来微调模型？<a class="headerlink" href="#4trainer" title="Permanent link">&para;</a></h3>
<h3 id="training-arguments">Training Arguments主要参数<a class="headerlink" href="#training-arguments" title="Permanent link">&para;</a></h3>
<h3 id="_10">不同模型的加载方式<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<h3 id="dynamic-padding">Dynamic Padding——动态填充技术<a class="headerlink" href="#dynamic-padding" title="Permanent link">&para;</a></h3>
<h2 id="_11">参考资料<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<ul>
<li>基于transformers的自然语言处理(NLP)入门--在线阅读 <a href="https://datawhalechina.github.io/learn-nlp-with-transformers/#/">https://datawhalechina.github.io/learn-nlp-with-transformers/#/</a></li>
<li>Huggingface官方教程 <a href="https://huggingface.co/course/chapter1">https://huggingface.co/course/chapter1</a></li>
</ul>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">July 11, 2022</span>
      
    
  </small>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../nlp-transformer-task05/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Task05 编写BERT模型" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Task05 编写BERT模型
            </div>
          </div>
        </a>
      
      
        
        <a href="../nlp-transformer-task07/" class="md-footer__link md-footer__link--next" aria-label="Next: Task07 使用Transformers解决文本分类任务" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Task07 使用Transformers解决文本分类任务
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2022 by Xiaoyu Chu
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.649a939e.min.js"></script>
      
        <script src="../js/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>