
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../image/vu-circle.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.2">
    
    
      
        <title>Chapter01-02 PyTorch的简介和安装、PyTorch基础知识 - Xiaoyu's Blog</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.f7951f6f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font:"Source Serif Pro";--md-code-font:""}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter01-02-pytorchpytorch" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Xiaoyu&#39;s Blog" class="md-header__button md-logo" aria-label="Xiaoyu's Blog" data-md-component="logo">
      
  <img src="../image/logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Xiaoyu's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter01-02 PyTorch的简介和安装、PyTorch基础知识
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      🏠 Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../ml-index/" class="md-tabs__link md-tabs__link--active">
        🤖 Machine Learning
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../sys-index/" class="md-tabs__link">
        💾 Computer Systems
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../post-types-of-paper/" class="md-tabs__link">
        📝 Posts
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="https://www.chuxiaoyu.cn/" class="md-tabs__link">
      🧑‍🚀 About
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Xiaoyu&#39;s Blog" class="md-nav__button md-logo" aria-label="Xiaoyu's Blog" data-md-component="logo">
      
  <img src="../image/logo.jpg" alt="logo">

    </a>
    Xiaoyu's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        🏠 Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          🤖 Machine Learning
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="🤖 Machine Learning" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          🤖 Machine Learning
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ml-index/" class="md-nav__link">
        目录
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ml-deep-learning.md" class="md-nav__link">
        Deep Learning Specialization
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          CS224n自然语言处理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CS224n自然语言处理" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          CS224n自然语言处理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Lecture07/" class="md-nav__link">
        Lecture07 机器翻译、seq2seq模型、注意力机制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Lecture09/" class="md-nav__link">
        Lecture09 自注意力模型、Transformers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Lecture10/" class="md-nav__link">
        Lecture10 预训练
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Lecture11/" class="md-nav__link">
        Lecture11 问答系统
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          基于transformers的NLP
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="基于transformers的NLP" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          基于transformers的NLP
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nlp-transformer-task01/" class="md-nav__link">
        Task01 NLP学习概览
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nlp-transformer-task02/" class="md-nav__link">
        Task02 学习Attentioin和Transformer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nlp-transformer-task03/" class="md-nav__link">
        Task03 学习BERT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nlp-transformer-task04/" class="md-nav__link">
        Task04 学习GPT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nlp-transformer-task05/" class="md-nav__link">
        Task05 编写BERT模型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nlp-transformer-task06/" class="md-nav__link">
        Task06 BERT应用、训练和优化
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nlp-transformer-task07/" class="md-nav__link">
        Task07 使用Transformers解决文本分类任务
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          深入浅出PyTorch
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="深入浅出PyTorch" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          深入浅出PyTorch
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Chapter01-02 PyTorch的简介和安装、PyTorch基础知识
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Chapter01-02 PyTorch的简介和安装、PyTorch基础知识
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pytorch" class="md-nav__link">
    第一章 PyTorch的简介和安装
  </a>
  
    <nav class="md-nav" aria-label="第一章 PyTorch的简介和安装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pytorch_1" class="md-nav__link">
    PyTorch简介
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pytorch_2" class="md-nav__link">
    PyTorch的安装
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pytorch_3" class="md-nav__link">
    PyTorch的发展和优势
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pytorch-vs-tensorflow" class="md-nav__link">
    PyTorch VS TensorFlow
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pytorch_4" class="md-nav__link">
    第二章 PyTorch的基础知识
  </a>
  
    <nav class="md-nav" aria-label="第二章 PyTorch的基础知识">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tensor" class="md-nav__link">
    Tensor/张量
  </a>
  
    <nav class="md-nav" aria-label="Tensor/张量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tensor-" class="md-nav__link">
    tensor-构造
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tensor-squeeze" class="md-nav__link">
    tensor-squeeze 增加/删除一个维度
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tensor-transpose" class="md-nav__link">
    tensor-transpose 转置
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tensor-cat-concatenatetensor" class="md-nav__link">
    tensor-cat concatenate多个tensor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    自动求导/自动微分
  </a>
  
    <nav class="md-nav" aria-label="自动求导/自动微分">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-calculate-gradient" class="md-nav__link">
    How to Calculate Gradient
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    并行计算简介
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    参考资料
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pytorch-chap03/" class="md-nav__link">
        Chapter03 PyTorch的主要组成模块
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pytorch-chap04/" class="md-nav__link">
        Chapter04 PyTorch基础实战——FashionMNIST图像分类
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          💾 Computer Systems
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="💾 Computer Systems" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          💾 Computer Systems
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sys-index/" class="md-nav__link">
        目录
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../computing-and-computing-power/" class="md-nav__link">
        人工智能的基石：算力、计算和计算设施
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Nand2Tetris 计算机系统要素
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nand2Tetris 计算机系统要素" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Nand2Tetris 计算机系统要素
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nand2tetris_part_1/" class="md-nav__link">
        Nand2Tetris Part1 (Hardware)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nand2tetris_part_2/" class="md-nav__link">
        Nand2Tetris Part2 (Software)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          ML Compilation 机器学习编译
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="ML Compilation 机器学习编译" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          ML Compilation 机器学习编译
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ml-compilation-01/" class="md-nav__link">
        01 机器学习编译概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ml-compilation-02/" class="md-nav__link">
        02 张量程序抽象
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ml-compilation-03/" class="md-nav__link">
        03 张量程序抽象案例研究：TensorIR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ml-compilation-04/" class="md-nav__link">
        04 端到端模型整合
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ml-compilation-05/" class="md-nav__link">
        05 自动程序优化
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          📝 Posts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="📝 Posts" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          📝 Posts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../post-types-of-paper/" class="md-nav__link">
        Types of CS Paper
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../open-source-projects/" class="md-nav__link">
        Open Source Projects
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://www.chuxiaoyu.cn/" class="md-nav__link">
        🧑‍🚀 About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pytorch" class="md-nav__link">
    第一章 PyTorch的简介和安装
  </a>
  
    <nav class="md-nav" aria-label="第一章 PyTorch的简介和安装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pytorch_1" class="md-nav__link">
    PyTorch简介
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pytorch_2" class="md-nav__link">
    PyTorch的安装
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pytorch_3" class="md-nav__link">
    PyTorch的发展和优势
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pytorch-vs-tensorflow" class="md-nav__link">
    PyTorch VS TensorFlow
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pytorch_4" class="md-nav__link">
    第二章 PyTorch的基础知识
  </a>
  
    <nav class="md-nav" aria-label="第二章 PyTorch的基础知识">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tensor" class="md-nav__link">
    Tensor/张量
  </a>
  
    <nav class="md-nav" aria-label="Tensor/张量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tensor-" class="md-nav__link">
    tensor-构造
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tensor-squeeze" class="md-nav__link">
    tensor-squeeze 增加/删除一个维度
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tensor-transpose" class="md-nav__link">
    tensor-transpose 转置
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tensor-cat-concatenatetensor" class="md-nav__link">
    tensor-cat concatenate多个tensor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    自动求导/自动微分
  </a>
  
    <nav class="md-nav" aria-label="自动求导/自动微分">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-calculate-gradient" class="md-nav__link">
    How to Calculate Gradient
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    并行计算简介
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    参考资料
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="chapter01-02-pytorchpytorch">Chapter01-02 PyTorch的简介和安装、PyTorch基础知识<a class="headerlink" href="#chapter01-02-pytorchpytorch" title="Permanent link">&para;</a></h1>
<h2 id="pytorch">第一章 PyTorch的简介和安装<a class="headerlink" href="#pytorch" title="Permanent link">&para;</a></h2>
<h3 id="pytorch_1">PyTorch简介<a class="headerlink" href="#pytorch_1" title="Permanent link">&para;</a></h3>
<p>PyTorch是由Facebook人工智能研究小组开发的一种基于Lua编写的Torch库的Python实现的深度学习库，目前被广泛应用于学术界和工业界，而随着Caffe2项目并入Pytorch， Pytorch开始影响到TensorFlow在深度学习应用框架领域的地位。总的来说，PyTorch是当前难得的简洁优雅且高效快速的框架。因此本课程我们选择了PyTorch来进行开源学习。</p>
<h3 id="pytorch_2">PyTorch的安装<a class="headerlink" href="#pytorch_2" title="Permanent link">&para;</a></h3>
<p>PyTorch官网：<a href="https://pytorch.org/">https://pytorch.org/</a></p>
<h3 id="pytorch_3">PyTorch的发展和优势<a class="headerlink" href="#pytorch_3" title="Permanent link">&para;</a></h3>
<p>“All in Pytorch”.</p>
<h3 id="pytorch-vs-tensorflow">PyTorch VS TensorFlow<a class="headerlink" href="#pytorch-vs-tensorflow" title="Permanent link">&para;</a></h3>
<p><img src="https://github.com/chuxiaoyu/blog_image/blob/master/pytorch/03_torch_vs_tf.jpg?raw=true" width="600" alt="" align="center" /></p>
<h2 id="pytorch_4">第二章 PyTorch的基础知识<a class="headerlink" href="#pytorch_4" title="Permanent link">&para;</a></h2>
<h3 id="tensor">Tensor/张量<a class="headerlink" href="#tensor" title="Permanent link">&para;</a></h3>
<p>张量是基于向量和矩阵的推广，比如我们可以将标量视为零阶张量，矢量可以视为一阶张量，矩阵就是二阶张量。
- 0维张量/标量 标量是1个数字
- 1维张量/向量 1维张量称为“向量”
- 2维张量 2维张量称为“矩阵”
- 3维张量 时间序列数据、股价、文本数据、彩色图片(RGB)
- 4维=图像
- 5维=视频</p>
<p>在PyTorch中， torch.Tensor 是存储和变换数据的主要工具。</p>
<p><img src="https://github.com/chuxiaoyu/blog_image/blob/master/pytorch/04_tensor.jpg?raw=true" width="600" alt="" align="center" /></p>
<h4 id="tensor-">tensor-构造<a class="headerlink" href="#tensor-" title="Permanent link">&para;</a></h4>
<p>创建一个随机初始化的矩阵：</p>
<p><div class="highlight"><pre><span></span><code><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>  <span class="c1"># 构造张量</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>  <span class="c1"># 获取维度信息</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>  <span class="c1"># 获取维度信息</span>
</code></pre></div>
还有一些常见的构造Tensor的函数：
<img src="https://github.com/chuxiaoyu/blog_image/blob/master/pytorch/01_tensor_1.jpg?raw=true" width="400" alt="" align="center" /></p>
<p>PyTorch中的Tensor支持超过一百种操作，包括转置、索引、切片、数学运算、线性代数、随机数等等，可参考官方文档。</p>
<p><img src="https://github.com/chuxiaoyu/blog_image/blob/master/pytorch/05_tensor.jpg?raw=true" width="600" alt="" align="center" /></p>
<h4 id="tensor-squeeze">tensor-squeeze 增加/删除一个维度<a class="headerlink" href="#tensor-squeeze" title="Permanent link">&para;</a></h4>
<p><img src="https://github.com/chuxiaoyu/blog_image/blob/master/pytorch/06_tensor.jpg?raw=true" width="600" alt="" align="center" /></p>
<p><img src="https://github.com/chuxiaoyu/blog_image/blob/master/pytorch/07_tensor.jpg?raw=true" width="600" alt="" align="center" /></p>
<h4 id="tensor-transpose">tensor-transpose 转置<a class="headerlink" href="#tensor-transpose" title="Permanent link">&para;</a></h4>
<p><img src="https://github.com/chuxiaoyu/blog_image/blob/master/pytorch/08_tensor.jpg?raw=true" width="600" alt="" align="center" /></p>
<h4 id="tensor-cat-concatenatetensor">tensor-cat concatenate多个tensor<a class="headerlink" href="#tensor-cat-concatenatetensor" title="Permanent link">&para;</a></h4>
<p><img src="https://github.com/chuxiaoyu/blog_image/blob/master/pytorch/09_tensor.jpg?raw=true" width="600" alt="" align="center" /></p>
<h3 id="_1">自动求导/自动微分<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>PyTorch中，所有神经网络的核心是autograd包。autograd包为张量上的所有操作提供了自动求导机制。</p>
<h4 id="how-to-calculate-gradient">How to Calculate Gradient<a class="headerlink" href="#how-to-calculate-gradient" title="Permanent link">&para;</a></h4>
<p><img src="https://github.com/chuxiaoyu/blog_image/blob/master/pytorch/10_tensor.jpg?raw=true" width="600" alt="" align="center" /></p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">]],</span> <span class="n">requires_grad</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span>
<span class="n">tensor</span><span class="p">([[</span> <span class="mf">1.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">],</span>
        <span class="p">[</span><span class="o">-</span><span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">]],</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">z</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">z</span>
<span class="n">tensor</span><span class="p">([[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">]],</span> <span class="n">grad_fn</span><span class="o">=&lt;</span><span class="n">PowBackward0</span><span class="o">&gt;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">z</span> <span class="o">=</span> <span class="n">z</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">z</span>
<span class="n">tensor</span><span class="p">(</span><span class="mf">3.</span><span class="p">,</span> <span class="n">grad_fn</span><span class="o">=&lt;</span><span class="n">SumBackward0</span><span class="o">&gt;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">z</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">z</span>
<span class="n">tensor</span><span class="p">(</span><span class="mf">3.</span><span class="p">,</span> <span class="n">grad_fn</span><span class="o">=&lt;</span><span class="n">SumBackward0</span><span class="o">&gt;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span><span class="o">.</span><span class="n">grad</span>
<span class="n">tensor</span><span class="p">([[</span> <span class="mf">2.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">],</span>
        <span class="p">[</span><span class="o">-</span><span class="mf">2.</span><span class="p">,</span>  <span class="mf">2.</span><span class="p">]])</span>
</code></pre></div>
<h3 id="_2">并行计算简介<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>在利用PyTorch做深度学习的过程中，可能会遇到数据量较大无法在单块GPU上完成，或者需要提升计算速度的场景，这时就需要用到并行计算。
GPU的出现让我们可以训练的更快，更好。PyTorch可以在编写完模型之后，让多个GPU来参与训练。</p>
<p><code>CUDA</code>是我们使用GPU的提供商——NVIDIA提供的GPU并行计算框架。对于GPU本身的编程，使用的是<code>CUDA</code>语言来实现的。但是，在我们使用PyTorch编写深度学习代码时，使用的<code>CUDA</code>又是另一个意思。在PyTorch使用 <code>CUDA</code>表示要开始要求我们的模型或者数据开始使用GPU了。</p>
<p>在编写程序中，当我们使用了 <code>cuda()</code> 时，其功能是让我们的模型或者数据迁移到GPU当中，通过GPU开始计算。</p>
<p>不同的数据分布到不同的设备中，执行相同的任务(Data parallelism):
<img src="https://github.com/chuxiaoyu/blog_image/blob/master/pytorch/02_pc_1.png?raw=true" width="250" alt="" align="center" /></p>
<h2 id="_3">参考资料<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li>Datawhale开源项目：深入浅出PyTorch <a href="https://github.com/datawhalechina/thorough-pytorch/">https://github.com/datawhalechina/thorough-pytorch/</a></li>
<li>李宏毅机器学习2021春-PyTorch Tutorial <a href="https://www.bilibili.com/video/BV1Wv411h7kN?p=5">https://www.bilibili.com/video/BV1Wv411h7kN?p=5</a></li>
<li>What is a gpu and do you need one in deep learning <a href="https://towardsdatascience.com/what-is-a-gpu-and-do-you-need-one-in-deep-learning-718b9597aa0d">https://towardsdatascience.com/what-is-a-gpu-and-do-you-need-one-in-deep-learning-718b9597aa0d</a></li>
<li>动手学深度学习pytorch版 <a href="https://zh-v2.d2l.ai/chapter_preface/index.html">https://zh-v2.d2l.ai/chapter_preface/index.html</a></li>
</ul>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">July 11, 2022</span>
      
    
  </small>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../nlp-transformer-task07/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Task07 使用Transformers解决文本分类任务" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Task07 使用Transformers解决文本分类任务
            </div>
          </div>
        </a>
      
      
        
        <a href="../pytorch-chap03/" class="md-footer__link md-footer__link--next" aria-label="Next: Chapter03 PyTorch的主要组成模块" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Chapter03 PyTorch的主要组成模块
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2022-2023 by Xiaoyu Chu
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.649a939e.min.js"></script>
      
        <script src="../js/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>